RewriteCond %{HTTP_HOST}   !^chroniclingamerica\.loc\.gov [NC]
RewriteCond %{HTTP_HOST}   !^ndn02blp\.loc\.gov [NC]
RewriteCond %{HTTP_HOST}   !^$
RewriteRule ^/(.*)         https://chroniclingamerica.loc.gov/$1 [redirect,last]
